<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SEOULMATE ADMIN PAGE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/admin.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/adminScript.js"></script>
		<link rel="shortcut icon" href="<%=request.getContextPath()%>/img/comm/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header id="adminTop">
			<div id="adminTopLogo">
				<a href="/home/admin"><img src="<%=request.getContextPath()%>/img/comm/서울메이트_logo_white.png"/></a>
			</div>
			<div id="adminTopMenu" >
				<c:if test="${adminStatus!='Y'}">
					<a href="/home/admin/login" class="btn btn-light">로그인</a>
				</c:if>				
				<c:if test="${adminStatus=='Y'}">
					<span>${loginTime}</span>
					<a href="/home/admin/logoutOk" class="btn btn-light">로그아웃</a>
				</c:if>
			</div>
		</header>
		<nav id="subMenu">
			<div></div>
			<a href="/home/admin/memberManagement">회원 관리</a>
			<a href="/home/admin/houseManagement">하우스 관리</a>
			<a href="/home/admin/mateManagement">메이트 관리</a>
			<a href="/home/admin/reportManagement">신고 관리</a>
			<a href="/home/admin/salesManagement">매출 관리</a>
			<a href="/home/admin/payManagement">결제 관리</a>
			<a href="/home/admin/contactManagement">문의 관리</a>
			<a href="/home/admin/faqManagement">FAQ 관리</a>
		</nav>